EndianTester/MainWindow.xaml

<Window x:Class="EndianTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EndianTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="textBoxStatusStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="UndoLimit" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5,15,5,0" />
        </Style>
        
    </Window.Resources>
    
    <DockPanel x:Name="LayoutRoot">
        <StackPanel DockPanel.Dock="Left" Background="#FFF0F0F0" Width="200">

            <Button Content="Test Endian Performance"  Style="{StaticResource ButtonStyle}" Click="BtnRunTest_Click" />

        </StackPanel>


        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="2" Margin="0">
            <TextBox x:Name="txtStatusMsgs" Text="[Status Messages]" Style="{StaticResource textBoxStatusStyle}"  />
        </Border>



    </DockPanel>
</Window>
